<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">
    <meta name="viewport"
          content="height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="meme">
    <link rel="apple-touch-icon" href="icons/Icon-512.webp">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Meme Express - Free meme editor</title>
    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = "1644602757";
    </script>
    <!-- This script adds the flutter initialization JS code -->

    <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4984850515409200"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8"/>

    <meta name="description" content="Meme editor, meme templates, make memes, no watermark, no signup required, 10.000+ templates, meme generator"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta property="og:title" content="Meme Express"/>
    <meta property="og:description" content="Meme editor, meme templates, make memes, no watermark, no signup required, 10.000+ templates, meme generator"/>
    <meta property="og:image" content="favicon.ico"/>

    <link rel="stylesheet" href="assets/tobi.css"/>
    <link rel="stylesheet" href="assets/style.css"/>
    <style>
        html {
              scroll-behavior: smooth;
        }
        .emoji {
          font-size: 1.2rem;
          margin-right: 0.4rem;
        }
    </style>

</head>
<body>
<script src="flutter.js" defer></script>
<!-- TODO: make a Launch button that will spin up Flutter part. Display articles as default -->
<script>

    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
          // ✅ Wait for Flutter to render first frame
          waitForFlutterRender(() => {
            // ✅ Delay 7 seconds before injecting AdSense
            // setTimeout(injectAdsenseIns, 7000); // TODO: Adsense rejected this
          });
        }
      });
    });
    function waitForFlutterRender(callback) {
    const check = () => {
      const flutterView = document.querySelector('flt-glass-pane');
      if (flutterView) {
        callback();
      } else {
        requestAnimationFrame(check);
      }
    };
    check();
  }

  function injectAdsenseIns() {
    console.log('injectAdsenseIns');
    // Avoid double injection
    if (document.getElementById('adsense-ins')) return;

    const container = document.createElement('div');
    container.style.width = '100%';
    container.style.textAlign = 'center';
    container.style.marginTop = '0px';

    const ins = document.createElement('ins');
    ins.id = 'adsense-ins';
    ins.className = 'adsbygoogle';
    ins.style.display = 'block';
    ins.setAttribute('data-ad-client', 'ca-pub-4984850515409200');
    ins.setAttribute('data-ad-slot', '2354743088');
    ins.setAttribute('data-ad-format', 'auto');
    ins.setAttribute('data-full-width-responsive', 'true');

    container.appendChild(ins);

    const adsContainer = document.getElementById('ad-1')
    if (adsContainer) {
      adsContainer.appendChild(container);
    }

    // ✅ Safe AdSense push
    try {
      (window.adsbygoogle = window.adsbygoogle || []).push({});
    } catch (e) {
      console.warn('Adsense push failed:', e);
    }
  }
</script>
</body>
</html>
